<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet">
    <title>Барбершоп «Бородинский» - Каталог</title>
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <nav class="main-navigation">
          <ul>
            <li>
              <a class="logo" href="#">
                <img src="img/logo.png" width="111" height="24" alt="Барбершоп">
              </a>
            </li>
            <li>
              <a href="#">Информация</a>
            </li>
            <li>
              <a href="#">Новости</a>
            </li>
            <li>
              <a href="#">Прайс-лист</a>
            </li>
            <li>
              <a href="#">Магазин</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="user-block">
          <a class="login" href="#">Вход</a>
        </div>
      </div>
   </header>
   <main class="container">
     <h1>Средства для ухода</h1>
     <nav class="breadcrumbs">
       <ul>
         <li>
           <a href="#">Главная</a>
         </li>
         <li>
           <a href="#">Магазин</a>
         </li>
         <li>
           <p class="active">Средства для ухода</p>
         </li>
       </ul>
     </nav>
     <div class="index-content">
       <div class="index-content-left">
         <h2 class="index-content-title">Производители:</h2>
         <form action="#" method="get">
           <label>
             <input type="checkbox" name="baxter" checked>
             Baxter of California
           </label><br>
           <label>
             <input type="checkbox" name="natty">
             Mr Natty
           </label><br>
           <label>
             <input type="checkbox" name="suavecito" checked>
             Suavecito
           </label><br>
           <label>
             <input type="checkbox" name="malin">
             Malin+Goetz
           </label><br>
           <label>
             <input type="checkbox" name="murray">
             Murray's
           </label><br>
           <label>
             <input type="checkbox" name="american" checked>
             American crew
           </label><br>
           <h2 class="index-content-title">Группы товаров:</h2>
           <label>
             <input type="radio" name="product-group" value="razor">
             Бритвенные<br>
             принадлежности
           </label><br>
           <label>
             <input type="radio" name="product-group" value="care" checked>
             Средства для ухода
           </label><br>
           <label>
             <input type="radio" name="product-group" value="accessories">
             Аксессуары
           </label><br>
           <input class="btn" type="submit" value="Показать"
         </form>
       </div>
       <div class="index-content-right">
         <article class="product-cart">
           <figure class="product">
             <img src="img/catalog-img-1.jpg" width="220" height="165" alt="Набор для путешествий">
           </figure>
           <p class="product-name">
             <span>Набор для путешествий</span><br>
             «Baxter of California»
           </p>
           <p class="product-price">2900 руб.</p>
           <a class="btn" href="#">Купить</a>
         </article>
         <article class="product-cart">
           <figure class="product">
             <img src="img/catalog-img-2.jpg" width="220" height="165" alt="Увлажняющий кондиционер">
           </figure>
           <p class="product-name">
             <span>Увлажняющий кондиционер</span><br>
             «Baxter of California»
           </p>
           <p class="product-price">750 руб.</p>
           <a class="btn" href="#">Купить</a>
         </article>
         <article class="product-cart">
           <figure class="product">
             <img src="img/catalog-img-3.jpg" width="220" height="165" alt="Гель для волос">
           </figure>
           <p class="product-name">
             <span>Гель для волос</span><br>
             «Suavecito»
           </p>
           <p class="product-price">290 руб.</p>
           <a class="btn" href="#">Купить</a>
         </article>
         <article class="product-cart">
           <figure class="product">
             <img src="img/catalog-img-4.jpg" width="220" height="165" alt="Глина для укладки волос">
           </figure>
           <p class="product-name">
             <span>Глина для укладки волос</span><br>
             «American crew»
           </p>
           <p class="product-price">500 руб.</p>
           <a class="btn" href="#">Купить</a>
         </article>
         <article class="product-cart">
           <figure class="product">
             <img src="img/catalog-img-5.jpg" width="220" height="165" alt="Гель для волос">
           </figure>
           <p class="product-name">
             <span>Гель для волос</span><br>
             «American crew»
           </p>
           <p class="product-price">300 руб.</p>
           <a class="btn" href="#">Купить</a>
         </article>
         <article class="product-cart">
           <figure class="product">
             <img src="img/catalog-img-6.jpg" width="220" height="165" alt="Набор для бритья">
           </figure>
           <p class="product-name">
             <span>Набор для бритья</span><br>
             «Baxter of California»
           </p>
           <p class="product-price">3900 руб.</p>
           <a class="btn" href="#">Купить</a>
         </article>
         <div>
           <a class="btn" href="#">1</a>
           <a class="btn" href="#">2</a>
           <a class="btn" href="#">3</a>
           <a class="btn" href="#">4</a>
         </div>
       </div>
     </div>
   </main>
   <footer class="main-footer">
     <div class="container">
       <section class="footer-contacts">
         Барбершоп «Бородинский»<br>
         Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
         <a href="#">Как нас найти?</a><br>
         Телефон: +7 (812) 666-02-66
       </section>
       <section class="footer-social">
         <p>Давайте дружить!</p>
         <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
         <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
         <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
       </section>
       <section class="footer-copyright">
         <p>Разработано:</p>
         <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
       </section>
     </div>
   </footer>
  </body>
</html>
